{
  "FolderOrderSettings":[
    {"name":"Input Plug-Ins","order":3,"path":"folders/Input Plug-Ins.yy",},
    {"name":"Binding Icons","order":1,"path":"folders/Input Plug-Ins/Binding Icons.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Binding Icons/(System).yy",},
    {"name":"Config","order":2,"path":"folders/Input Plug-Ins/Binding Icons/Config.yy",},
    {"name":"Color","order":2,"path":"folders/Input Plug-Ins/Color.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Color/(System).yy",},
    {"name":"Gyro & Motion","order":3,"path":"folders/Input Plug-Ins/Gyro & Motion.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Gyro & Motion/(System).yy",},
    {"name":"Party Multiplayer","order":4,"path":"folders/Input Plug-Ins/Party Multiplayer.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Party Multiplayer/(System).yy",},
    {"name":"Trigger Effects","order":5,"path":"folders/Input Plug-Ins/Trigger Effects.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Trigger Effects/(System).yy",},
    {"name":"Vibration","order":6,"path":"folders/Input Plug-Ins/Vibration.yy",},
    {"name":"(System)","order":1,"path":"folders/Input Plug-Ins/Vibration/(System).yy",},
    {"name":"Input","order":2,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Scribble","order":1,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Bars","order":76,"path":"folders/Sprites/UI/Bars.yy",},
    {"name":"Cursor","order":75,"path":"folders/Sprites/UI/Cursor.yy",},
    {"name":"Expressions","order":77,"path":"folders/Sprites/UI/Expressions.yy",},
    {"name":"Items","order":74,"path":"folders/Sprites/UI/Items.yy",},
    {"name":"Misc","order":78,"path":"folders/Sprites/UI/Misc.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"scribble_fallback_font","order":23,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"__InputUpdateController","order":15,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassRebindingHandler","order":3,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":4,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":5,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":6,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputColorSystem","order":1,"path":"scripts/__InputColorSystem/__InputColorSystem.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":8,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":3,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":4,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":5,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputIconConfigKeyboard","order":1,"path":"scripts/__InputIconConfigKeyboard/__InputIconConfigKeyboard.yy",},
    {"name":"__InputIconConfigNintendo","order":2,"path":"scripts/__InputIconConfigNintendo/__InputIconConfigNintendo.yy",},
    {"name":"__InputIconConfigPlayStation","order":3,"path":"scripts/__InputIconConfigPlayStation/__InputIconConfigPlayStation.yy",},
    {"name":"__InputIconConfigXbox","order":4,"path":"scripts/__InputIconConfigXbox/__InputIconConfigXbox.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":9,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputMotionQuatToPitch","order":1,"path":"scripts/__InputMotionQuatToPitch/__InputMotionQuatToPitch.yy",},
    {"name":"__InputMotionQuatToRoll","order":2,"path":"scripts/__InputMotionQuatToRoll/__InputMotionQuatToRoll.yy",},
    {"name":"__InputMotionQuatToYaw","order":3,"path":"scripts/__InputMotionQuatToYaw/__InputMotionQuatToYaw.yy",},
    {"name":"__InputMotionSystem","order":4,"path":"scripts/__InputMotionSystem/__InputMotionSystem.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterGamepadConnected","order":4,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":5,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":6,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":7,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":8,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputSteamHandlesChanged","order":10,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":11,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":12,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":13,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":4,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":5,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTrace","order":14,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__InputTriggerEffectClassOff","order":1,"path":"scripts/__InputTriggerEffectClassOff/__InputTriggerEffectClassOff.yy",},
    {"name":"__InputTriggerEffectClassVibration","order":2,"path":"scripts/__InputTriggerEffectClassVibration/__InputTriggerEffectClassVibration.yy",},
    {"name":"__InputTriggerEffectClassWeapon","order":3,"path":"scripts/__InputTriggerEffectClassWeapon/__InputTriggerEffectClassWeapon.yy",},
    {"name":"__InputTriggerEffectConfig","order":2,"path":"scripts/__InputTriggerEffectConfig/__InputTriggerEffectConfig.yy",},
    {"name":"__InputTriggerEffectConstants","order":3,"path":"scripts/__InputTriggerEffectConstants/__InputTriggerEffectConstants.yy",},
    {"name":"__InputTriggerEffectGamepad","order":4,"path":"scripts/__InputTriggerEffectGamepad/__InputTriggerEffectGamepad.yy",},
    {"name":"__InputTriggerEffectPlayer","order":5,"path":"scripts/__InputTriggerEffectPlayer/__InputTriggerEffectPlayer.yy",},
    {"name":"__InputTriggerEffectReapply","order":6,"path":"scripts/__InputTriggerEffectReapply/__InputTriggerEffectReapply.yy",},
    {"name":"__InputTriggerEffectStop","order":7,"path":"scripts/__InputTriggerEffectStop/__InputTriggerEffectStop.yy",},
    {"name":"__InputTriggerEffectSystem","order":8,"path":"scripts/__InputTriggerEffectSystem/__InputTriggerEffectSystem.yy",},
    {"name":"__InputVibrateClassConstant","order":1,"path":"scripts/__InputVibrateClassConstant/__InputVibrateClassConstant.yy",},
    {"name":"__InputVibrateClassCurve","order":2,"path":"scripts/__InputVibrateClassCurve/__InputVibrateClassCurve.yy",},
    {"name":"__InputVibrateClassGamepad","order":3,"path":"scripts/__InputVibrateClassGamepad/__InputVibrateClassGamepad.yy",},
    {"name":"__InputVibrateClassPlayer","order":4,"path":"scripts/__InputVibrateClassPlayer/__InputVibrateClassPlayer.yy",},
    {"name":"__InputVibrateClassPulse","order":5,"path":"scripts/__InputVibrateClassPulse/__InputVibrateClassPulse.yy",},
    {"name":"__InputVibrateConfig","order":2,"path":"scripts/__InputVibrateConfig/__InputVibrateConfig.yy",},
    {"name":"__InputVibrateSystem","order":6,"path":"scripts/__InputVibrateSystem/__InputVibrateSystem.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_material","order":3,"path":"scripts/__scribble_class_material/__scribble_class_material.yy",},
    {"name":"__scribble_class_model","order":4,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":5,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":6,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":7,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_bundle","order":6,"path":"scripts/__scribble_font_add_all_from_bundle/__scribble_font_add_all_from_bundle.yy",},
    {"name":"__scribble_font_add_from_bundle","order":7,"path":"scripts/__scribble_font_add_from_bundle/__scribble_font_add_from_bundle.yy",},
    {"name":"__scribble_font_add_from_info","order":8,"path":"scripts/__scribble_font_add_from_info/__scribble_font_add_from_info.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_write_vbuffs","order":1,"path":"scripts/__scribble_gen_10_write_vbuffs/__scribble_gen_10_write_vbuffs.yy",},
    {"name":"__scribble_gen_11_set_padding_flags","order":2,"path":"scripts/__scribble_gen_11_set_padding_flags/__scribble_gen_11_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":3,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":4,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":5,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":6,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":7,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":8,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":9,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_build_vbuff_grids","order":10,"path":"scripts/__scribble_gen_9_build_vbuff_grids/__scribble_gen_9_build_vbuff_grids.yy",},
    {"name":"__scribble_get_material","order":10,"path":"scripts/__scribble_get_material/__scribble_get_material.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_make_material_key","order":11,"path":"scripts/__scribble_make_material_key/__scribble_make_material_key.yy",},
    {"name":"__scribble_misc_functions","order":12,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":13,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":14,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":15,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_sprite_get_material","order":16,"path":"scripts/__scribble_sprite_get_material/__scribble_sprite_get_material.yy",},
    {"name":"__scribble_sprite_get_texture_index","order":17,"path":"scripts/__scribble_sprite_get_texture_index/__scribble_sprite_get_texture_index.yy",},
    {"name":"__scribble_surface_get_material","order":18,"path":"scripts/__scribble_surface_get_material/__scribble_surface_get_material.yy",},
    {"name":"__scribble_system","order":19,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_texture_get_material","order":20,"path":"scripts/__scribble_texture_get_material/__scribble_texture_get_material.yy",},
    {"name":"__scribble_tick","order":21,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"InputBindingGet","order":1,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":2,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":3,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":4,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":5,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":6,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":7,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputColorGet","order":2,"path":"scripts/InputColorGet/InputColorGet.yy",},
    {"name":"InputColorReset","order":3,"path":"scripts/InputColorReset/InputColorReset.yy",},
    {"name":"InputColorSet","order":4,"path":"scripts/InputColorSet/InputColorSet.yy",},
    {"name":"InputColorSupportedByDevice","order":5,"path":"scripts/InputColorSupportedByDevice/InputColorSupportedByDevice.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":8,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":9,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":10,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":11,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputIconDefineEmpty","order":5,"path":"scripts/InputIconDefineEmpty/InputIconDefineEmpty.yy",},
    {"name":"InputIconDefineGamepad","order":6,"path":"scripts/InputIconDefineGamepad/InputIconDefineGamepad.yy",},
    {"name":"InputIconDefineKeyboard","order":7,"path":"scripts/InputIconDefineKeyboard/InputIconDefineKeyboard.yy",},
    {"name":"InputIconDefineUnsupported","order":8,"path":"scripts/InputIconDefineUnsupported/InputIconDefineUnsupported.yy",},
    {"name":"InputIconGet","order":3,"path":"scripts/InputIconGet/InputIconGet.yy",},
    {"name":"InputIconGetDirect","order":4,"path":"scripts/InputIconGetDirect/InputIconGetDirect.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":1,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":2,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":3,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMotionCalibrate","order":2,"path":"scripts/InputMotionCalibrate/InputMotionCalibrate.yy",},
    {"name":"InputMotionGet","order":3,"path":"scripts/InputMotionGet/InputMotionGet.yy",},
    {"name":"InputMotionGetDirect","order":4,"path":"scripts/InputMotionGetDirect/InputMotionGetDirect.yy",},
    {"name":"InputMotionIsCalibrated","order":5,"path":"scripts/InputMotionIsCalibrated/InputMotionIsCalibrated.yy",},
    {"name":"InputMotionSupported","order":6,"path":"scripts/InputMotionSupported/InputMotionSupported.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":4,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":5,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":6,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPartyGetJoin","order":2,"path":"scripts/InputPartyGetJoin/InputPartyGetJoin.yy",},
    {"name":"InputPartyGetParams","order":3,"path":"scripts/InputPartyGetParams/InputPartyGetParams.yy",},
    {"name":"InputPartyGetReady","order":4,"path":"scripts/InputPartyGetReady/InputPartyGetReady.yy",},
    {"name":"InputPartySetJoin","order":5,"path":"scripts/InputPartySetJoin/InputPartySetJoin.yy",},
    {"name":"InputPartySetParams","order":6,"path":"scripts/InputPartySetParams/InputPartySetParams.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":1,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":2,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":3,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":4,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":5,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":6,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":2,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":3,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":4,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":5,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":6,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":7,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":8,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":7,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTriggerEffectFeedback","order":4,"path":"scripts/InputTriggerEffectFeedback/InputTriggerEffectFeedback.yy",},
    {"name":"InputTriggerEffectGetPause","order":5,"path":"scripts/InputTriggerEffectGetPause/InputTriggerEffectGetPause.yy",},
    {"name":"InputTriggerEffectGetState","order":6,"path":"scripts/InputTriggerEffectGetState/InputTriggerEffectGetState.yy",},
    {"name":"InputTriggerEffectGetStrength","order":7,"path":"scripts/InputTriggerEffectGetStrength/InputTriggerEffectGetStrength.yy",},
    {"name":"InputTriggerEffectGetSupported","order":8,"path":"scripts/InputTriggerEffectGetSupported/InputTriggerEffectGetSupported.yy",},
    {"name":"InputTriggerEffectOff","order":9,"path":"scripts/InputTriggerEffectOff/InputTriggerEffectOff.yy",},
    {"name":"InputTriggerEffectSetPause","order":10,"path":"scripts/InputTriggerEffectSetPause/InputTriggerEffectSetPause.yy",},
    {"name":"InputTriggerEffectSetStrength","order":11,"path":"scripts/InputTriggerEffectSetStrength/InputTriggerEffectSetStrength.yy",},
    {"name":"InputTriggerEffectVibration","order":12,"path":"scripts/InputTriggerEffectVibration/InputTriggerEffectVibration.yy",},
    {"name":"InputTriggerEffectWeapon","order":13,"path":"scripts/InputTriggerEffectWeapon/InputTriggerEffectWeapon.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVibrateADSR","order":3,"path":"scripts/InputVibrateADSR/InputVibrateADSR.yy",},
    {"name":"InputVibrateConstant","order":4,"path":"scripts/InputVibrateConstant/InputVibrateConstant.yy",},
    {"name":"InputVibrateCurve","order":5,"path":"scripts/InputVibrateCurve/InputVibrateCurve.yy",},
    {"name":"InputVibrateDirect","order":6,"path":"scripts/InputVibrateDirect/InputVibrateDirect.yy",},
    {"name":"InputVibrateGetPause","order":7,"path":"scripts/InputVibrateGetPause/InputVibrateGetPause.yy",},
    {"name":"InputVibrateGetStrength","order":8,"path":"scripts/InputVibrateGetStrength/InputVibrateGetStrength.yy",},
    {"name":"InputVibrateGetSupported","order":9,"path":"scripts/InputVibrateGetSupported/InputVibrateGetSupported.yy",},
    {"name":"InputVibratePulse","order":10,"path":"scripts/InputVibratePulse/InputVibratePulse.yy",},
    {"name":"InputVibrateSetPause","order":11,"path":"scripts/InputVibrateSetPause/InputVibrateSetPause.yy",},
    {"name":"InputVibrateSetStrength","order":12,"path":"scripts/InputVibrateSetStrength/InputVibrateSetStrength.yy",},
    {"name":"InputVibrateStop","order":13,"path":"scripts/InputVibrateStop/InputVibrateStop.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_font_exists","order":1,"path":"scripts/scribble_external_font_exists/scribble_external_font_exists.yy",},
    {"name":"scribble_external_font_remove","order":2,"path":"scripts/scribble_external_font_remove/scribble_external_font_remove.yy",},
    {"name":"scribble_external_sound_add","order":3,"path":"scripts/scribble_external_sound_add/scribble_external_sound_add.yy",},
    {"name":"scribble_external_sound_exists","order":4,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":5,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_external_sprite_add","order":6,"path":"scripts/scribble_external_sprite_add/scribble_external_sprite_add.yy",},
    {"name":"scribble_external_sprite_exists","order":7,"path":"scripts/scribble_external_sprite_exists/scribble_external_sprite_exists.yy",},
    {"name":"scribble_external_sprite_remove","order":8,"path":"scripts/scribble_external_sprite_remove/scribble_external_sprite_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_flush_shader_uniforms","order":4,"path":"scripts/scribble_flush_shader_uniforms/scribble_flush_shader_uniforms.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":5,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":6,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":7,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":8,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":9,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":10,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":11,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"arrow_right","order":1,"path":"sprites/arrow_right/arrow_right.yy",},
    {"name":"arrow_up_1","order":3,"path":"sprites/arrow_up_1/arrow_up_1.yy",},
    {"name":"arrow_up","order":2,"path":"sprites/arrow_up/arrow_up.yy",},
    {"name":"base_attack_strip10","order":5,"path":"sprites/base_attack_strip10/base_attack_strip10.yy",},
    {"name":"base_carry_strip8","order":5,"path":"sprites/base_carry_strip8/base_carry_strip8.yy",},
    {"name":"base_casting_strip15","order":2,"path":"sprites/base_casting_strip15/base_casting_strip15.yy",},
    {"name":"base_caught_strip10","order":7,"path":"sprites/base_caught_strip10/base_caught_strip10.yy",},
    {"name":"base_death_strip13","order":3,"path":"sprites/base_death_strip13/base_death_strip13.yy",},
    {"name":"base_dig_strip13","order":3,"path":"sprites/base_dig_strip13/base_dig_strip13.yy",},
    {"name":"base_doing_strip8","order":1,"path":"sprites/base_doing_strip8/base_doing_strip8.yy",},
    {"name":"base_hurt_strip8","order":5,"path":"sprites/base_hurt_strip8/base_hurt_strip8.yy",},
    {"name":"base_idle_strip9","order":4,"path":"sprites/base_idle_strip9/base_idle_strip9.yy",},
    {"name":"base_jump_strip9","order":4,"path":"sprites/base_jump_strip9/base_jump_strip9.yy",},
    {"name":"base_mining_strip10","order":2,"path":"sprites/base_mining_strip10/base_mining_strip10.yy",},
    {"name":"base_roll_strip10","order":6,"path":"sprites/base_roll_strip10/base_roll_strip10.yy",},
    {"name":"base_run_strip8","order":1,"path":"sprites/base_run_strip8/base_run_strip8.yy",},
    {"name":"base_swimming_strip12","order":3,"path":"sprites/base_swimming_strip12/base_swimming_strip12.yy",},
    {"name":"base_waiting_strip9","order":2,"path":"sprites/base_waiting_strip9/base_waiting_strip9.yy",},
    {"name":"base_walk_strip8","order":6,"path":"sprites/base_walk_strip8/base_walk_strip8.yy",},
    {"name":"base_watering_strip5","order":4,"path":"sprites/base_watering_strip5/base_watering_strip5.yy",},
    {"name":"beetroot_00","order":57,"path":"sprites/beetroot_00/beetroot_00.yy",},
    {"name":"beetroot_01","order":62,"path":"sprites/beetroot_01/beetroot_01.yy",},
    {"name":"beetroot_02","order":55,"path":"sprites/beetroot_02/beetroot_02.yy",},
    {"name":"beetroot_03","order":54,"path":"sprites/beetroot_03/beetroot_03.yy",},
    {"name":"beetroot_04","order":71,"path":"sprites/beetroot_04/beetroot_04.yy",},
    {"name":"beetroot_05","order":64,"path":"sprites/beetroot_05/beetroot_05.yy",},
    {"name":"bluebar_01","order":1,"path":"sprites/bluebar_01/bluebar_01.yy",},
    {"name":"bluebar_02","order":2,"path":"sprites/bluebar_02/bluebar_02.yy",},
    {"name":"bluebar_03","order":3,"path":"sprites/bluebar_03/bluebar_03.yy",},
    {"name":"bluebar_04","order":4,"path":"sprites/bluebar_04/bluebar_04.yy",},
    {"name":"bluebar_05","order":5,"path":"sprites/bluebar_05/bluebar_05.yy",},
    {"name":"bowlhair_attack_strip10","order":3,"path":"sprites/bowlhair_attack_strip10/bowlhair_attack_strip10.yy",},
    {"name":"bowlhair_axe_strip10","order":4,"path":"sprites/bowlhair_axe_strip10/bowlhair_axe_strip10.yy",},
    {"name":"bowlhair_casting_strip15","order":4,"path":"sprites/bowlhair_casting_strip15/bowlhair_casting_strip15.yy",},
    {"name":"bowlhair_caught_strip10","order":2,"path":"sprites/bowlhair_caught_strip10/bowlhair_caught_strip10.yy",},
    {"name":"bowlhair_death_strip13","order":1,"path":"sprites/bowlhair_death_strip13/bowlhair_death_strip13.yy",},
    {"name":"bowlhair_dig_strip13","order":7,"path":"sprites/bowlhair_dig_strip13/bowlhair_dig_strip13.yy",},
    {"name":"bowlhair_doing_strip8","order":7,"path":"sprites/bowlhair_doing_strip8/bowlhair_doing_strip8.yy",},
    {"name":"bowlhair_hamering_strip23","order":1,"path":"sprites/bowlhair_hamering_strip23/bowlhair_hamering_strip23.yy",},
    {"name":"bowlhair_hurt_strip8","order":3,"path":"sprites/bowlhair_hurt_strip8/bowlhair_hurt_strip8.yy",},
    {"name":"bowlhair_jump_strip9","order":7,"path":"sprites/bowlhair_jump_strip9/bowlhair_jump_strip9.yy",},
    {"name":"bowlhair_mining_strip10","order":4,"path":"sprites/bowlhair_mining_strip10/bowlhair_mining_strip10.yy",},
    {"name":"bowlhair_reeling_strip13","order":2,"path":"sprites/bowlhair_reeling_strip13/bowlhair_reeling_strip13.yy",},
    {"name":"bowlhair_run_strip8","order":6,"path":"sprites/bowlhair_run_strip8/bowlhair_run_strip8.yy",},
    {"name":"bowlhair_swimming_strip12","order":4,"path":"sprites/bowlhair_swimming_strip12/bowlhair_swimming_strip12.yy",},
    {"name":"bowlhair_waiting_strip9","order":7,"path":"sprites/bowlhair_waiting_strip9/bowlhair_waiting_strip9.yy",},
    {"name":"bowlhair_walk_strip8","order":3,"path":"sprites/bowlhair_walk_strip8/bowlhair_walk_strip8.yy",},
    {"name":"cabbage_00","order":77,"path":"sprites/cabbage_00/cabbage_00.yy",},
    {"name":"cabbage_01","order":72,"path":"sprites/cabbage_01/cabbage_01.yy",},
    {"name":"cabbage_02","order":65,"path":"sprites/cabbage_02/cabbage_02.yy",},
    {"name":"cabbage_03","order":70,"path":"sprites/cabbage_03/cabbage_03.yy",},
    {"name":"cabbage_04","order":53,"path":"sprites/cabbage_04/cabbage_04.yy",},
    {"name":"cabbage_05","order":56,"path":"sprites/cabbage_05/cabbage_05.yy",},
    {"name":"cancel","order":4,"path":"sprites/cancel/cancel.yy",},
    {"name":"carrot_00","order":51,"path":"sprites/carrot_00/carrot_00.yy",},
    {"name":"carrot_01","order":52,"path":"sprites/carrot_01/carrot_01.yy",},
    {"name":"carrot_02","order":49,"path":"sprites/carrot_02/carrot_02.yy",},
    {"name":"carrot_03","order":48,"path":"sprites/carrot_03/carrot_03.yy",},
    {"name":"carrot_04","order":39,"path":"sprites/carrot_04/carrot_04.yy",},
    {"name":"carrot_05","order":38,"path":"sprites/carrot_05/carrot_05.yy",},
    {"name":"cauliflower_00","order":32,"path":"sprites/cauliflower_00/cauliflower_00.yy",},
    {"name":"cauliflower_01","order":31,"path":"sprites/cauliflower_01/cauliflower_01.yy",},
    {"name":"cauliflower_02","order":33,"path":"sprites/cauliflower_02/cauliflower_02.yy",},
    {"name":"cauliflower_03","order":34,"path":"sprites/cauliflower_03/cauliflower_03.yy",},
    {"name":"cauliflower_04","order":35,"path":"sprites/cauliflower_04/cauliflower_04.yy",},
    {"name":"cauliflower_05","order":36,"path":"sprites/cauliflower_05/cauliflower_05.yy",},
    {"name":"chimneysmoke_02","order":1,"path":"sprites/chimneysmoke_02/chimneysmoke_02.yy",},
    {"name":"chimneysmoke_03","order":2,"path":"sprites/chimneysmoke_03/chimneysmoke_03.yy",},
    {"name":"chimneysmoke_04","order":3,"path":"sprites/chimneysmoke_04/chimneysmoke_04.yy",},
    {"name":"chimneysmoke_05","order":4,"path":"sprites/chimneysmoke_05/chimneysmoke_05.yy",},
    {"name":"confirm","order":5,"path":"sprites/confirm/confirm.yy",},
    {"name":"crate_base","order":40,"path":"sprites/crate_base/crate_base.yy",},
    {"name":"crate_top","order":10,"path":"sprites/crate_top/crate_top.yy",},
    {"name":"curlyhair_attack_strip10","order":1,"path":"sprites/curlyhair_attack_strip10/curlyhair_attack_strip10.yy",},
    {"name":"curlyhair_axe_strip10","order":1,"path":"sprites/curlyhair_axe_strip10/curlyhair_axe_strip10.yy",},
    {"name":"curlyhair_carry_strip8","order":3,"path":"sprites/curlyhair_carry_strip8/curlyhair_carry_strip8.yy",},
    {"name":"curlyhair_casting_strip15","order":6,"path":"sprites/curlyhair_casting_strip15/curlyhair_casting_strip15.yy",},
    {"name":"curlyhair_dig_strip13","order":4,"path":"sprites/curlyhair_dig_strip13/curlyhair_dig_strip13.yy",},
    {"name":"curlyhair_doing_strip8","order":6,"path":"sprites/curlyhair_doing_strip8/curlyhair_doing_strip8.yy",},
    {"name":"curlyhair_hamering_strip23","order":7,"path":"sprites/curlyhair_hamering_strip23/curlyhair_hamering_strip23.yy",},
    {"name":"curlyhair_hurt_strip8","order":4,"path":"sprites/curlyhair_hurt_strip8/curlyhair_hurt_strip8.yy",},
    {"name":"curlyhair_idle_strip9","order":3,"path":"sprites/curlyhair_idle_strip9/curlyhair_idle_strip9.yy",},
    {"name":"curlyhair_jump_strip9","order":3,"path":"sprites/curlyhair_jump_strip9/curlyhair_jump_strip9.yy",},
    {"name":"curlyhair_mining_strip10","order":6,"path":"sprites/curlyhair_mining_strip10/curlyhair_mining_strip10.yy",},
    {"name":"curlyhair_reeling_strip13","order":5,"path":"sprites/curlyhair_reeling_strip13/curlyhair_reeling_strip13.yy",},
    {"name":"curlyhair_roll_strip10","order":1,"path":"sprites/curlyhair_roll_strip10/curlyhair_roll_strip10.yy",},
    {"name":"curlyhair_swimming_strip12","order":5,"path":"sprites/curlyhair_swimming_strip12/curlyhair_swimming_strip12.yy",},
    {"name":"curlyhair_waiting_strip9","order":1,"path":"sprites/curlyhair_waiting_strip9/curlyhair_waiting_strip9.yy",},
    {"name":"curlyhair_walk_strip8","order":7,"path":"sprites/curlyhair_walk_strip8/curlyhair_walk_strip8.yy",},
    {"name":"curlyhair_watering_strip5","order":3,"path":"sprites/curlyhair_watering_strip5/curlyhair_watering_strip5.yy",},
    {"name":"cursor_02","order":1,"path":"sprites/cursor_02/cursor_02.yy",},
    {"name":"cursor_03","order":2,"path":"sprites/cursor_03/cursor_03.yy",},
    {"name":"cursor_04","order":3,"path":"sprites/cursor_04/cursor_04.yy",},
    {"name":"cursor_05","order":4,"path":"sprites/cursor_05/cursor_05.yy",},
    {"name":"dt_box_9slice_bl","order":1,"path":"sprites/dt_box_9slice_bl/dt_box_9slice_bl.yy",},
    {"name":"dt_box_9slice_br","order":2,"path":"sprites/dt_box_9slice_br/dt_box_9slice_br.yy",},
    {"name":"dt_box_9slice_c","order":3,"path":"sprites/dt_box_9slice_c/dt_box_9slice_c.yy",},
    {"name":"dt_box_9slice_lc","order":4,"path":"sprites/dt_box_9slice_lc/dt_box_9slice_lc.yy",},
    {"name":"dt_box_9slice_rc","order":5,"path":"sprites/dt_box_9slice_rc/dt_box_9slice_rc.yy",},
    {"name":"dt_box_9slice_tc","order":6,"path":"sprites/dt_box_9slice_tc/dt_box_9slice_tc.yy",},
    {"name":"dt_box_9slice_tl","order":7,"path":"sprites/dt_box_9slice_tl/dt_box_9slice_tl.yy",},
    {"name":"dt_box_9slice_tr","order":8,"path":"sprites/dt_box_9slice_tr/dt_box_9slice_tr.yy",},
    {"name":"dust_general_strip8","order":6,"path":"sprites/dust_general_strip8/dust_general_strip8.yy",},
    {"name":"dust_land_sidepuff_strip5","order":1,"path":"sprites/dust_land_sidepuff_strip5/dust_land_sidepuff_strip5.yy",},
    {"name":"dust_land_single_A_strip4","order":2,"path":"sprites/dust_land_single_A_strip4/dust_land_single_A_strip4.yy",},
    {"name":"dust_land_single_B_strip3","order":3,"path":"sprites/dust_land_single_B_strip3/dust_land_single_B_strip3.yy",},
    {"name":"dust_land_strip6","order":4,"path":"sprites/dust_land_strip6/dust_land_strip6.yy",},
    {"name":"dust_run_strip8","order":5,"path":"sprites/dust_run_strip8/dust_run_strip8.yy",},
    {"name":"egg","order":18,"path":"sprites/egg/egg.yy",},
    {"name":"expression_attack","order":1,"path":"sprites/expression_attack/expression_attack.yy",},
    {"name":"expression_chat","order":2,"path":"sprites/expression_chat/expression_chat.yy",},
    {"name":"expression_confused_1","order":4,"path":"sprites/expression_confused_1/expression_confused_1.yy",},
    {"name":"expression_confused","order":3,"path":"sprites/expression_confused/expression_confused.yy",},
    {"name":"expression_love","order":5,"path":"sprites/expression_love/expression_love.yy",},
    {"name":"expression_stress","order":6,"path":"sprites/expression_stress/expression_stress.yy",},
    {"name":"expression_working","order":7,"path":"sprites/expression_working/expression_working.yy",},
    {"name":"fish","order":2,"path":"sprites/fish/fish.yy",},
    {"name":"greenbar_00","order":6,"path":"sprites/greenbar_00/greenbar_00.yy",},
    {"name":"greenbar_01","order":7,"path":"sprites/greenbar_01/greenbar_01.yy",},
    {"name":"greenbar_02","order":8,"path":"sprites/greenbar_02/greenbar_02.yy",},
    {"name":"greenbar_03","order":9,"path":"sprites/greenbar_03/greenbar_03.yy",},
    {"name":"greenbar_04","order":10,"path":"sprites/greenbar_04/greenbar_04.yy",},
    {"name":"greenbar_05","order":11,"path":"sprites/greenbar_05/greenbar_05.yy",},
    {"name":"greenbar_06_1","order":13,"path":"sprites/greenbar_06_1/greenbar_06_1.yy",},
    {"name":"greenbar_06","order":12,"path":"sprites/greenbar_06/greenbar_06.yy",},
    {"name":"hand_closed_01","order":5,"path":"sprites/hand_closed_01/hand_closed_01.yy",},
    {"name":"hand_open_02","order":8,"path":"sprites/hand_open_02/hand_open_02.yy",},
    {"name":"happiness_01","order":8,"path":"sprites/happiness_01/happiness_01.yy",},
    {"name":"happiness_02","order":9,"path":"sprites/happiness_02/happiness_02.yy",},
    {"name":"happiness_03","order":10,"path":"sprites/happiness_03/happiness_03.yy",},
    {"name":"happiness_04","order":11,"path":"sprites/happiness_04/happiness_04.yy",},
    {"name":"indicator","order":6,"path":"sprites/indicator/indicator.yy",},
    {"name":"itemdisc_01","order":7,"path":"sprites/itemdisc_01/itemdisc_01.yy",},
    {"name":"itemdisc_02","order":8,"path":"sprites/itemdisc_02/itemdisc_02.yy",},
    {"name":"kale_00","order":67,"path":"sprites/kale_00/kale_00.yy",},
    {"name":"kale_01","order":69,"path":"sprites/kale_01/kale_01.yy",},
    {"name":"kale_02","order":75,"path":"sprites/kale_02/kale_02.yy",},
    {"name":"kale_03","order":73,"path":"sprites/kale_03/kale_03.yy",},
    {"name":"kale_04","order":60,"path":"sprites/kale_04/kale_04.yy",},
    {"name":"kale_05","order":58,"path":"sprites/kale_05/kale_05.yy",},
    {"name":"label_left","order":9,"path":"sprites/label_left/label_left.yy",},
    {"name":"label_middle","order":10,"path":"sprites/label_middle/label_middle.yy",},
    {"name":"label_right","order":11,"path":"sprites/label_right/label_right.yy",},
    {"name":"leaves_hit","order":2,"path":"sprites/leaves_hit/leaves_hit.yy",},
    {"name":"longhair_axe_strip10","order":5,"path":"sprites/longhair_axe_strip10/longhair_axe_strip10.yy",},
    {"name":"longhair_carry_strip8","order":6,"path":"sprites/longhair_carry_strip8/longhair_carry_strip8.yy",},
    {"name":"longhair_casting_strip15","order":1,"path":"sprites/longhair_casting_strip15/longhair_casting_strip15.yy",},
    {"name":"longhair_caught_strip10","order":1,"path":"sprites/longhair_caught_strip10/longhair_caught_strip10.yy",},
    {"name":"longhair_death_strip13","order":5,"path":"sprites/longhair_death_strip13/longhair_death_strip13.yy",},
    {"name":"longhair_doing_strip8","order":2,"path":"sprites/longhair_doing_strip8/longhair_doing_strip8.yy",},
    {"name":"longhair_hamering_strip23","order":5,"path":"sprites/longhair_hamering_strip23/longhair_hamering_strip23.yy",},
    {"name":"longhair_hurt_strip8","order":1,"path":"sprites/longhair_hurt_strip8/longhair_hurt_strip8.yy",},
    {"name":"longhair_idle_strip9","order":7,"path":"sprites/longhair_idle_strip9/longhair_idle_strip9.yy",},
    {"name":"longhair_mining_strip10","order":7,"path":"sprites/longhair_mining_strip10/longhair_mining_strip10.yy",},
    {"name":"longhair_reeling_strip13","order":7,"path":"sprites/longhair_reeling_strip13/longhair_reeling_strip13.yy",},
    {"name":"longhair_roll_strip10","order":5,"path":"sprites/longhair_roll_strip10/longhair_roll_strip10.yy",},
    {"name":"longhair_run_strip8","order":7,"path":"sprites/longhair_run_strip8/longhair_run_strip8.yy",},
    {"name":"longhair_swimming_strip12","order":7,"path":"sprites/longhair_swimming_strip12/longhair_swimming_strip12.yy",},
    {"name":"longhair_walk_strip8","order":2,"path":"sprites/longhair_walk_strip8/longhair_walk_strip8.yy",},
    {"name":"longhair_watering_strip5","order":7,"path":"sprites/longhair_watering_strip5/longhair_watering_strip5.yy",},
    {"name":"lt_box_9slice_bc","order":9,"path":"sprites/lt_box_9slice_bc/lt_box_9slice_bc.yy",},
    {"name":"lt_box_9slice_bl","order":10,"path":"sprites/lt_box_9slice_bl/lt_box_9slice_bl.yy",},
    {"name":"lt_box_9slice_br","order":11,"path":"sprites/lt_box_9slice_br/lt_box_9slice_br.yy",},
    {"name":"lt_box_9slice_c","order":12,"path":"sprites/lt_box_9slice_c/lt_box_9slice_c.yy",},
    {"name":"lt_box_9slice_lc","order":13,"path":"sprites/lt_box_9slice_lc/lt_box_9slice_lc.yy",},
    {"name":"lt_box_9slice_rc","order":14,"path":"sprites/lt_box_9slice_rc/lt_box_9slice_rc.yy",},
    {"name":"lt_box_9slice_tc","order":15,"path":"sprites/lt_box_9slice_tc/lt_box_9slice_tc.yy",},
    {"name":"lt_box_9slice_tl","order":16,"path":"sprites/lt_box_9slice_tl/lt_box_9slice_tl.yy",},
    {"name":"lt_box_9slice_tr","order":17,"path":"sprites/lt_box_9slice_tr/lt_box_9slice_tr.yy",},
    {"name":"milk","order":46,"path":"sprites/milk/milk.yy",},
    {"name":"mophair_attack_strip10","order":6,"path":"sprites/mophair_attack_strip10/mophair_attack_strip10.yy",},
    {"name":"mophair_axe_strip10","order":3,"path":"sprites/mophair_axe_strip10/mophair_axe_strip10.yy",},
    {"name":"mophair_carry_strip8","order":1,"path":"sprites/mophair_carry_strip8/mophair_carry_strip8.yy",},
    {"name":"mophair_caught_strip10","order":4,"path":"sprites/mophair_caught_strip10/mophair_caught_strip10.yy",},
    {"name":"mophair_death_strip13","order":4,"path":"sprites/mophair_death_strip13/mophair_death_strip13.yy",},
    {"name":"mophair_dig_strip13","order":5,"path":"sprites/mophair_dig_strip13/mophair_dig_strip13.yy",},
    {"name":"mophair_doing_strip8","order":4,"path":"sprites/mophair_doing_strip8/mophair_doing_strip8.yy",},
    {"name":"mophair_hamering_strip23","order":3,"path":"sprites/mophair_hamering_strip23/mophair_hamering_strip23.yy",},
    {"name":"mophair_hurt_strip8","order":6,"path":"sprites/mophair_hurt_strip8/mophair_hurt_strip8.yy",},
    {"name":"mophair_idle_strip9","order":1,"path":"sprites/mophair_idle_strip9/mophair_idle_strip9.yy",},
    {"name":"mophair_jump_strip9","order":5,"path":"sprites/mophair_jump_strip9/mophair_jump_strip9.yy",},
    {"name":"mophair_mining_strip10","order":1,"path":"sprites/mophair_mining_strip10/mophair_mining_strip10.yy",},
    {"name":"mophair_reeling_strip13","order":6,"path":"sprites/mophair_reeling_strip13/mophair_reeling_strip13.yy",},
    {"name":"mophair_roll_strip10","order":3,"path":"sprites/mophair_roll_strip10/mophair_roll_strip10.yy",},
    {"name":"mophair_run_strip8","order":3,"path":"sprites/mophair_run_strip8/mophair_run_strip8.yy",},
    {"name":"mophair_waiting_strip9","order":5,"path":"sprites/mophair_waiting_strip9/mophair_waiting_strip9.yy",},
    {"name":"mophair_walk_strip8","order":5,"path":"sprites/mophair_walk_strip8/mophair_walk_strip8.yy",},
    {"name":"mophair_watering_strip5","order":6,"path":"sprites/mophair_watering_strip5/mophair_watering_strip5.yy",},
    {"name":"parsnip_00","order":27,"path":"sprites/parsnip_00/parsnip_00.yy",},
    {"name":"parsnip_01","order":24,"path":"sprites/parsnip_01/parsnip_01.yy",},
    {"name":"parsnip_02","order":17,"path":"sprites/parsnip_02/parsnip_02.yy",},
    {"name":"parsnip_03","order":19,"path":"sprites/parsnip_03/parsnip_03.yy",},
    {"name":"parsnip_04","order":1,"path":"sprites/parsnip_04/parsnip_04.yy",},
    {"name":"parsnip_05","order":5,"path":"sprites/parsnip_05/parsnip_05.yy",},
    {"name":"plan_alt","order":12,"path":"sprites/plan_alt/plan_alt.yy",},
    {"name":"playercount","order":13,"path":"sprites/playercount/playercount.yy",},
    {"name":"potato_00","order":20,"path":"sprites/potato_00/potato_00.yy",},
    {"name":"potato_01","order":16,"path":"sprites/potato_01/potato_01.yy",},
    {"name":"potato_02","order":23,"path":"sprites/potato_02/potato_02.yy",},
    {"name":"potato_03","order":28,"path":"sprites/potato_03/potato_03.yy",},
    {"name":"potato_04","order":9,"path":"sprites/potato_04/potato_04.yy",},
    {"name":"potato_05","order":13,"path":"sprites/potato_05/potato_05.yy",},
    {"name":"pumpkin_00","order":3,"path":"sprites/pumpkin_00/pumpkin_00.yy",},
    {"name":"pumpkin_01","order":4,"path":"sprites/pumpkin_01/pumpkin_01.yy",},
    {"name":"pumpkin_02","order":12,"path":"sprites/pumpkin_02/pumpkin_02.yy",},
    {"name":"pumpkin_03","order":11,"path":"sprites/pumpkin_03/pumpkin_03.yy",},
    {"name":"pumpkin_04","order":26,"path":"sprites/pumpkin_04/pumpkin_04.yy",},
    {"name":"pumpkin_05","order":25,"path":"sprites/pumpkin_05/pumpkin_05.yy",},
    {"name":"radish_01","order":7,"path":"sprites/radish_01/radish_01.yy",},
    {"name":"radish_02","order":14,"path":"sprites/radish_02/radish_02.yy",},
    {"name":"radish_03","order":8,"path":"sprites/radish_03/radish_03.yy",},
    {"name":"radish_04","order":30,"path":"sprites/radish_04/radish_04.yy",},
    {"name":"radish_05","order":21,"path":"sprites/radish_05/radish_05.yy",},
    {"name":"redbar_00","order":14,"path":"sprites/redbar_00/redbar_00.yy",},
    {"name":"redbar_01","order":15,"path":"sprites/redbar_01/redbar_01.yy",},
    {"name":"redbar_02","order":16,"path":"sprites/redbar_02/redbar_02.yy",},
    {"name":"redbar_03","order":17,"path":"sprites/redbar_03/redbar_03.yy",},
    {"name":"redbar_04","order":18,"path":"sprites/redbar_04/redbar_04.yy",},
    {"name":"redbar_05","order":19,"path":"sprites/redbar_05/redbar_05.yy",},
    {"name":"redbar_06","order":20,"path":"sprites/redbar_06/redbar_06.yy",},
    {"name":"rock","order":44,"path":"sprites/rock/rock.yy",},
    {"name":"scribble_fallback_bulletpoint","order":22,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"seeds_generic","order":63,"path":"sprites/seeds_generic/seeds_generic.yy",},
    {"name":"select_dots_large","order":15,"path":"sprites/select_dots_large/select_dots_large.yy",},
    {"name":"select_dots","order":14,"path":"sprites/select_dots/select_dots.yy",},
    {"name":"selectbox_bl","order":16,"path":"sprites/selectbox_bl/selectbox_bl.yy",},
    {"name":"selectbox_br","order":17,"path":"sprites/selectbox_br/selectbox_br.yy",},
    {"name":"selectbox_tl","order":18,"path":"sprites/selectbox_tl/selectbox_tl.yy",},
    {"name":"selectbox_tr","order":19,"path":"sprites/selectbox_tr/selectbox_tr.yy",},
    {"name":"shorthair_attack_strip10","order":4,"path":"sprites/shorthair_attack_strip10/shorthair_attack_strip10.yy",},
    {"name":"shorthair_axe_strip10","order":2,"path":"sprites/shorthair_axe_strip10/shorthair_axe_strip10.yy",},
    {"name":"shorthair_carry_strip8","order":7,"path":"sprites/shorthair_carry_strip8/shorthair_carry_strip8.yy",},
    {"name":"shorthair_casting_strip15","order":7,"path":"sprites/shorthair_casting_strip15/shorthair_casting_strip15.yy",},
    {"name":"shorthair_caught_strip10","order":6,"path":"sprites/shorthair_caught_strip10/shorthair_caught_strip10.yy",},
    {"name":"shorthair_death_strip13","order":7,"path":"sprites/shorthair_death_strip13/shorthair_death_strip13.yy",},
    {"name":"shorthair_dig_strip13","order":6,"path":"sprites/shorthair_dig_strip13/shorthair_dig_strip13.yy",},
    {"name":"shorthair_doing_strip8","order":3,"path":"sprites/shorthair_doing_strip8/shorthair_doing_strip8.yy",},
    {"name":"shorthair_hamering_strip23","order":4,"path":"sprites/shorthair_hamering_strip23/shorthair_hamering_strip23.yy",},
    {"name":"shorthair_hurt_strip8","order":7,"path":"sprites/shorthair_hurt_strip8/shorthair_hurt_strip8.yy",},
    {"name":"shorthair_idle_strip9","order":2,"path":"sprites/shorthair_idle_strip9/shorthair_idle_strip9.yy",},
    {"name":"shorthair_jump_strip9","order":6,"path":"sprites/shorthair_jump_strip9/shorthair_jump_strip9.yy",},
    {"name":"shorthair_mining_strip10","order":3,"path":"sprites/shorthair_mining_strip10/shorthair_mining_strip10.yy",},
    {"name":"shorthair_reeling_strip13","order":3,"path":"sprites/shorthair_reeling_strip13/shorthair_reeling_strip13.yy",},
    {"name":"shorthair_roll_strip10","order":4,"path":"sprites/shorthair_roll_strip10/shorthair_roll_strip10.yy",},
    {"name":"shorthair_run_strip8","order":4,"path":"sprites/shorthair_run_strip8/shorthair_run_strip8.yy",},
    {"name":"shorthair_swimming_strip12","order":1,"path":"sprites/shorthair_swimming_strip12/shorthair_swimming_strip12.yy",},
    {"name":"shorthair_waiting_strip9","order":3,"path":"sprites/shorthair_waiting_strip9/shorthair_waiting_strip9.yy",},
    {"name":"shorthair_walk_strip8","order":4,"path":"sprites/shorthair_walk_strip8/shorthair_walk_strip8.yy",},
    {"name":"shorthair_watering_strip5","order":1,"path":"sprites/shorthair_watering_strip5/shorthair_watering_strip5.yy",},
    {"name":"skeleton_death","order":1,"path":"sprites/skeleton_death/skeleton_death.yy",},
    {"name":"skeleton_hurt","order":2,"path":"sprites/skeleton_hurt/skeleton_hurt.yy",},
    {"name":"skeleton_idle","order":3,"path":"sprites/skeleton_idle/skeleton_idle.yy",},
    {"name":"skeleton_jump","order":4,"path":"sprites/skeleton_jump/skeleton_jump.yy",},
    {"name":"skeleton_walk","order":5,"path":"sprites/skeleton_walk/skeleton_walk.yy",},
    {"name":"soil_00","order":22,"path":"sprites/soil_00/soil_00.yy",},
    {"name":"soil_01","order":29,"path":"sprites/soil_01/soil_01.yy",},
    {"name":"soil_03","order":15,"path":"sprites/soil_03/soil_03.yy",},
    {"name":"soil_04","order":6,"path":"sprites/soil_04/soil_04.yy",},
    {"name":"spikeyhair_attack_strip10","order":2,"path":"sprites/spikeyhair_attack_strip10/spikeyhair_attack_strip10.yy",},
    {"name":"spikeyhair_axe_strip10","order":6,"path":"sprites/spikeyhair_axe_strip10/spikeyhair_axe_strip10.yy",},
    {"name":"spikeyhair_carry_strip8","order":4,"path":"sprites/spikeyhair_carry_strip8/spikeyhair_carry_strip8.yy",},
    {"name":"spikeyhair_casting_strip15","order":3,"path":"sprites/spikeyhair_casting_strip15/spikeyhair_casting_strip15.yy",},
    {"name":"spikeyhair_caught_strip10","order":3,"path":"sprites/spikeyhair_caught_strip10/spikeyhair_caught_strip10.yy",},
    {"name":"spikeyhair_death_strip13","order":2,"path":"sprites/spikeyhair_death_strip13/spikeyhair_death_strip13.yy",},
    {"name":"spikeyhair_dig_strip13","order":1,"path":"sprites/spikeyhair_dig_strip13/spikeyhair_dig_strip13.yy",},
    {"name":"spikeyhair_hamering_strip23","order":2,"path":"sprites/spikeyhair_hamering_strip23/spikeyhair_hamering_strip23.yy",},
    {"name":"spikeyhair_hurt_strip8","order":2,"path":"sprites/spikeyhair_hurt_strip8/spikeyhair_hurt_strip8.yy",},
    {"name":"spikeyhair_idle_strip9","order":6,"path":"sprites/spikeyhair_idle_strip9/spikeyhair_idle_strip9.yy",},
    {"name":"spikeyhair_jump_strip9","order":1,"path":"sprites/spikeyhair_jump_strip9/spikeyhair_jump_strip9.yy",},
    {"name":"spikeyhair_mining_strip10","order":5,"path":"sprites/spikeyhair_mining_strip10/spikeyhair_mining_strip10.yy",},
    {"name":"spikeyhair_reeling_strip13","order":1,"path":"sprites/spikeyhair_reeling_strip13/spikeyhair_reeling_strip13.yy",},
    {"name":"spikeyhair_roll_strip10","order":7,"path":"sprites/spikeyhair_roll_strip10/spikeyhair_roll_strip10.yy",},
    {"name":"spikeyhair_run_strip8","order":5,"path":"sprites/spikeyhair_run_strip8/spikeyhair_run_strip8.yy",},
    {"name":"spikeyhair_swimming_strip12","order":2,"path":"sprites/spikeyhair_swimming_strip12/spikeyhair_swimming_strip12.yy",},
    {"name":"spikeyhair_waiting_strip9","order":6,"path":"sprites/spikeyhair_waiting_strip9/spikeyhair_waiting_strip9.yy",},
    {"name":"spikeyhair_walk_strip8","order":1,"path":"sprites/spikeyhair_walk_strip8/spikeyhair_walk_strip8.yy",},
    {"name":"spikeyhair_watering_strip5","order":5,"path":"sprites/spikeyhair_watering_strip5/spikeyhair_watering_strip5.yy",},
    {"name":"spr_attack","order":11,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_attack464","order":8,"path":"sprites/spr_attack464/spr_attack464.yy",},
    {"name":"spr_axe","order":10,"path":"sprites/spr_axe/spr_axe.yy",},
    {"name":"spr_axe465","order":9,"path":"sprites/spr_axe465/spr_axe465.yy",},
    {"name":"spr_carry","order":1,"path":"sprites/spr_carry/spr_carry.yy",},
    {"name":"spr_carry474","order":18,"path":"sprites/spr_carry474/spr_carry474.yy",},
    {"name":"spr_casting","order":8,"path":"sprites/spr_casting/spr_casting.yy",},
    {"name":"spr_casting467","order":11,"path":"sprites/spr_casting467/spr_casting467.yy",},
    {"name":"spr_caught","order":3,"path":"sprites/spr_caught/spr_caught.yy",},
    {"name":"spr_caught472","order":16,"path":"sprites/spr_caught472/spr_caught472.yy",},
    {"name":"spr_death","order":5,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_death470","order":14,"path":"sprites/spr_death470/spr_death470.yy",},
    {"name":"spr_deco_acron","order":84,"path":"sprites/spr_deco_acron/spr_deco_acron.yy",},
    {"name":"spr_deco_anvil","order":11,"path":"sprites/spr_deco_anvil/spr_deco_anvil.yy",},
    {"name":"spr_deco_barrel_closed","order":7,"path":"sprites/spr_deco_barrel_closed/spr_deco_barrel_closed.yy",},
    {"name":"spr_deco_barrel_open","order":6,"path":"sprites/spr_deco_barrel_open/spr_deco_barrel_open.yy",},
    {"name":"spr_deco_barrel_swords","order":5,"path":"sprites/spr_deco_barrel_swords/spr_deco_barrel_swords.yy",},
    {"name":"spr_deco_barrel_water","order":8,"path":"sprites/spr_deco_barrel_water/spr_deco_barrel_water.yy",},
    {"name":"spr_deco_beam","order":27,"path":"sprites/spr_deco_beam/spr_deco_beam.yy",},
    {"name":"spr_deco_blinking","order":5,"path":"sprites/spr_deco_blinking/spr_deco_blinking.yy",},
    {"name":"spr_deco_book_01","order":10,"path":"sprites/spr_deco_book_01/spr_deco_book_01.yy",},
    {"name":"spr_deco_book_02","order":11,"path":"sprites/spr_deco_book_02/spr_deco_book_02.yy",},
    {"name":"spr_deco_buckect_rope","order":13,"path":"sprites/spr_deco_buckect_rope/spr_deco_buckect_rope.yy",},
    {"name":"spr_deco_bucket","order":9,"path":"sprites/spr_deco_bucket/spr_deco_bucket.yy",},
    {"name":"spr_deco_campfire","order":35,"path":"sprites/spr_deco_campfire/spr_deco_campfire.yy",},
    {"name":"spr_deco_chair_01","order":14,"path":"sprites/spr_deco_chair_01/spr_deco_chair_01.yy",},
    {"name":"spr_deco_charactershadow","order":23,"path":"sprites/spr_deco_charactershadow/spr_deco_charactershadow.yy",},
    {"name":"spr_deco_chest_01_closed","order":33,"path":"sprites/spr_deco_chest_01_closed/spr_deco_chest_01_closed.yy",},
    {"name":"spr_deco_chest_01_open","order":32,"path":"sprites/spr_deco_chest_01_open/spr_deco_chest_01_open.yy",},
    {"name":"spr_deco_chest_02_closed","order":31,"path":"sprites/spr_deco_chest_02_closed/spr_deco_chest_02_closed.yy",},
    {"name":"spr_deco_chest_02_open","order":30,"path":"sprites/spr_deco_chest_02_open/spr_deco_chest_02_open.yy",},
    {"name":"spr_deco_chicken_01","order":4,"path":"sprites/spr_deco_chicken_01/spr_deco_chicken_01.yy",},
    {"name":"spr_deco_chinmney","order":17,"path":"sprites/spr_deco_chinmney/spr_deco_chinmney.yy",},
    {"name":"spr_deco_coin","order":29,"path":"sprites/spr_deco_coin/spr_deco_coin.yy",},
    {"name":"spr_deco_coins","order":34,"path":"sprites/spr_deco_coins/spr_deco_coins.yy",},
    {"name":"spr_deco_cook_chinmney","order":2,"path":"sprites/spr_deco_cook_chinmney/spr_deco_cook_chinmney.yy",},
    {"name":"spr_deco_coracle_land","order":21,"path":"sprites/spr_deco_coracle_land/spr_deco_coracle_land.yy",},
    {"name":"spr_deco_coracle","order":19,"path":"sprites/spr_deco_coracle/spr_deco_coracle.yy",},
    {"name":"spr_deco_cow","order":6,"path":"sprites/spr_deco_cow/spr_deco_cow.yy",},
    {"name":"spr_deco_crate_01","order":26,"path":"sprites/spr_deco_crate_01/spr_deco_crate_01.yy",},
    {"name":"spr_deco_crate_02","order":25,"path":"sprites/spr_deco_crate_02/spr_deco_crate_02.yy",},
    {"name":"spr_deco_duck_01","order":1,"path":"sprites/spr_deco_duck_01/spr_deco_duck_01.yy",},
    {"name":"spr_deco_fire_02","order":1,"path":"sprites/spr_deco_fire_02/spr_deco_fire_02.yy",},
    {"name":"spr_deco_firepit","order":18,"path":"sprites/spr_deco_firepit/spr_deco_firepit.yy",},
    {"name":"spr_deco_flowers_house_01","order":8,"path":"sprites/spr_deco_flowers_house_01/spr_deco_flowers_house_01.yy",},
    {"name":"spr_deco_flowers_house_02","order":9,"path":"sprites/spr_deco_flowers_house_02/spr_deco_flowers_house_02.yy",},
    {"name":"spr_deco_glint_01","order":3,"path":"sprites/spr_deco_glint_01/spr_deco_glint_01.yy",},
    {"name":"spr_deco_glint_02","order":4,"path":"sprites/spr_deco_glint_02/spr_deco_glint_02.yy",},
    {"name":"spr_deco_jar_01","order":15,"path":"sprites/spr_deco_jar_01/spr_deco_jar_01.yy",},
    {"name":"spr_deco_jar_02","order":16,"path":"sprites/spr_deco_jar_02/spr_deco_jar_02.yy",},
    {"name":"spr_deco_knifeandfork","order":1,"path":"sprites/spr_deco_knifeandfork/spr_deco_knifeandfork.yy",},
    {"name":"spr_deco_minecart","order":28,"path":"sprites/spr_deco_minecart/spr_deco_minecart.yy",},
    {"name":"spr_deco_mug_01","order":12,"path":"sprites/spr_deco_mug_01/spr_deco_mug_01.yy",},
    {"name":"spr_deco_mug_02","order":13,"path":"sprites/spr_deco_mug_02/spr_deco_mug_02.yy",},
    {"name":"spr_deco_mushroom_blue_01","order":7,"path":"sprites/spr_deco_mushroom_blue_01/spr_deco_mushroom_blue_01.yy",},
    {"name":"spr_deco_mushroom_blue_02","order":8,"path":"sprites/spr_deco_mushroom_blue_02/spr_deco_mushroom_blue_02.yy",},
    {"name":"spr_deco_mushroom_blue_03","order":9,"path":"sprites/spr_deco_mushroom_blue_03/spr_deco_mushroom_blue_03.yy",},
    {"name":"spr_deco_mushroom_red_01","order":10,"path":"sprites/spr_deco_mushroom_red_01/spr_deco_mushroom_red_01.yy",},
    {"name":"spr_deco_oar","order":20,"path":"sprites/spr_deco_oar/spr_deco_oar.yy",},
    {"name":"spr_deco_ore_bluestone","order":79,"path":"sprites/spr_deco_ore_bluestone/spr_deco_ore_bluestone.yy",},
    {"name":"spr_deco_ore_coal","order":78,"path":"sprites/spr_deco_ore_coal/spr_deco_ore_coal.yy",},
    {"name":"spr_deco_ore_gold","order":80,"path":"sprites/spr_deco_ore_gold/spr_deco_ore_gold.yy",},
    {"name":"spr_deco_ore_silver","order":82,"path":"sprites/spr_deco_ore_silver/spr_deco_ore_silver.yy",},
    {"name":"spr_deco_ore_stone","order":81,"path":"sprites/spr_deco_ore_stone/spr_deco_ore_stone.yy",},
    {"name":"spr_deco_picture_01_1","order":4,"path":"sprites/spr_deco_picture_01_1/spr_deco_picture_01_1.yy",},
    {"name":"spr_deco_picture_01","order":5,"path":"sprites/spr_deco_picture_01/spr_deco_picture_01.yy",},
    {"name":"spr_deco_pig_01","order":3,"path":"sprites/spr_deco_pig_01/spr_deco_pig_01.yy",},
    {"name":"spr_deco_plate_knifeandfork","order":2,"path":"sprites/spr_deco_plate_knifeandfork/spr_deco_plate_knifeandfork.yy",},
    {"name":"spr_deco_plate","order":3,"path":"sprites/spr_deco_plate/spr_deco_plate.yy",},
    {"name":"spr_deco_rug_01","order":6,"path":"sprites/spr_deco_rug_01/spr_deco_rug_01.yy",},
    {"name":"spr_deco_shadow","order":20,"path":"sprites/spr_deco_shadow/spr_deco_shadow.yy",},
    {"name":"spr_deco_sheep_01","order":2,"path":"sprites/spr_deco_sheep_01/spr_deco_sheep_01.yy",},
    {"name":"spr_deco_sidetable_01","order":17,"path":"sprites/spr_deco_sidetable_01/spr_deco_sidetable_01.yy",},
    {"name":"spr_deco_sword_floor","order":15,"path":"sprites/spr_deco_sword_floor/spr_deco_sword_floor.yy",},
    {"name":"spr_deco_tree_02","order":1,"path":"sprites/spr_deco_tree_02/spr_deco_tree_02.yy",},
    {"name":"spr_deco_trough","order":10,"path":"sprites/spr_deco_trough/spr_deco_trough.yy",},
    {"name":"spr_deco_truffle","order":83,"path":"sprites/spr_deco_truffle/spr_deco_truffle.yy",},
    {"name":"spr_deco_waterbowl","order":7,"path":"sprites/spr_deco_waterbowl/spr_deco_waterbowl.yy",},
    {"name":"spr_deco_well_covered","order":14,"path":"sprites/spr_deco_well_covered/spr_deco_well_covered.yy",},
    {"name":"spr_deco_well","order":12,"path":"sprites/spr_deco_well/spr_deco_well.yy",},
    {"name":"spr_deco_windmill_withshadow","order":22,"path":"sprites/spr_deco_windmill_withshadow/spr_deco_windmill_withshadow.yy",},
    {"name":"spr_deco_windmill","order":23,"path":"sprites/spr_deco_windmill/spr_deco_windmill.yy",},
    {"name":"spr_deco_windmillshadow","order":24,"path":"sprites/spr_deco_windmillshadow/spr_deco_windmillshadow.yy",},
    {"name":"spr_deco_wool","order":85,"path":"sprites/spr_deco_wool/spr_deco_wool.yy",},
    {"name":"spr_dig","order":7,"path":"sprites/spr_dig/spr_dig.yy",},
    {"name":"spr_dig468","order":12,"path":"sprites/spr_dig468/spr_dig468.yy",},
    {"name":"spr_doing","order":15,"path":"sprites/spr_doing/spr_doing.yy",},
    {"name":"spr_doing460","order":4,"path":"sprites/spr_doing460/spr_doing460.yy",},
    {"name":"spr_hammering","order":12,"path":"sprites/spr_hammering/spr_hammering.yy",},
    {"name":"spr_hammering463","order":7,"path":"sprites/spr_hammering463/spr_hammering463.yy",},
    {"name":"spr_hurt475","order":19,"path":"sprites/spr_hurt475/spr_hurt475.yy",},
    {"name":"spr_idle","order":2,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"spr_idle473","order":17,"path":"sprites/spr_idle473/spr_idle473.yy",},
    {"name":"spr_jump","order":4,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_jump471","order":15,"path":"sprites/spr_jump471/spr_jump471.yy",},
    {"name":"spr_mining","order":17,"path":"sprites/spr_mining/spr_mining.yy",},
    {"name":"spr_mining458","order":2,"path":"sprites/spr_mining458/spr_mining458.yy",},
    {"name":"spr_reeling","order":6,"path":"sprites/spr_reeling/spr_reeling.yy",},
    {"name":"spr_reeling469","order":13,"path":"sprites/spr_reeling469/spr_reeling469.yy",},
    {"name":"spr_roll","order":18,"path":"sprites/spr_roll/spr_roll.yy",},
    {"name":"spr_roll457","order":1,"path":"sprites/spr_roll457/spr_roll457.yy",},
    {"name":"spr_run","order":13,"path":"sprites/spr_run/spr_run.yy",},
    {"name":"spr_run462","order":6,"path":"sprites/spr_run462/spr_run462.yy",},
    {"name":"spr_swimming","order":16,"path":"sprites/spr_swimming/spr_swimming.yy",},
    {"name":"spr_swimming459","order":3,"path":"sprites/spr_swimming459/spr_swimming459.yy",},
    {"name":"spr_tileset_sunnysideworld_forest","order":2,"path":"sprites/spr_tileset_sunnysideworld_forest/spr_tileset_sunnysideworld_forest.yy",},
    {"name":"spr_waiting","order":9,"path":"sprites/spr_waiting/spr_waiting.yy",},
    {"name":"spr_waiting466","order":10,"path":"sprites/spr_waiting466/spr_waiting466.yy",},
    {"name":"spr_walking","order":14,"path":"sprites/spr_walking/spr_walking.yy",},
    {"name":"spr_walking461","order":5,"path":"sprites/spr_walking461/spr_walking461.yy",},
    {"name":"spr_watering","order":19,"path":"sprites/spr_watering/spr_watering.yy",},
    {"name":"sprBasket","order":10,"path":"sprites/sprBasket/sprBasket.yy",},
    {"name":"sprHammer","order":1,"path":"sprites/sprHammer/sprHammer.yy",},
    {"name":"sprHandClosed02","order":6,"path":"sprites/sprHandClosed02/sprHandClosed02.yy",},
    {"name":"sprHandOpen01","order":7,"path":"sprites/sprHandOpen01/sprHandOpen01.yy",},
    {"name":"sprPickaxe","order":2,"path":"sprites/sprPickaxe/sprPickaxe.yy",},
    {"name":"sprPlant","order":11,"path":"sprites/sprPlant/sprPlant.yy",},
    {"name":"sprRod_alt","order":4,"path":"sprites/sprRod_alt/sprRod_alt.yy",},
    {"name":"sprRod","order":3,"path":"sprites/sprRod/sprRod.yy",},
    {"name":"sprSandtimer","order":5,"path":"sprites/sprSandtimer/sprSandtimer.yy",},
    {"name":"sprShovel","order":6,"path":"sprites/sprShovel/sprShovel.yy",},
    {"name":"sprStopwatch","order":7,"path":"sprites/sprStopwatch/sprStopwatch.yy",},
    {"name":"sprSword","order":8,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprWater","order":9,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sunflower_00","order":68,"path":"sprites/sunflower_00/sunflower_00.yy",},
    {"name":"sunflower_01","order":66,"path":"sprites/sunflower_01/sunflower_01.yy",},
    {"name":"sunflower_02","order":74,"path":"sprites/sunflower_02/sunflower_02.yy",},
    {"name":"sunflower_03","order":76,"path":"sprites/sunflower_03/sunflower_03.yy",},
    {"name":"sunflower_04","order":59,"path":"sprites/sunflower_04/sunflower_04.yy",},
    {"name":"sunflower_05","order":61,"path":"sprites/sunflower_05/sunflower_05.yy",},
    {"name":"tools_attack_strip10","order":7,"path":"sprites/tools_attack_strip10/tools_attack_strip10.yy",},
    {"name":"tools_axe_strip10","order":7,"path":"sprites/tools_axe_strip10/tools_axe_strip10.yy",},
    {"name":"tools_carry_strip8","order":2,"path":"sprites/tools_carry_strip8/tools_carry_strip8.yy",},
    {"name":"tools_casting_strip15","order":5,"path":"sprites/tools_casting_strip15/tools_casting_strip15.yy",},
    {"name":"tools_caught_strip10","order":5,"path":"sprites/tools_caught_strip10/tools_caught_strip10.yy",},
    {"name":"tools_death_strip13","order":6,"path":"sprites/tools_death_strip13/tools_death_strip13.yy",},
    {"name":"tools_dig_strip13","order":2,"path":"sprites/tools_dig_strip13/tools_dig_strip13.yy",},
    {"name":"tools_doing_strip8","order":5,"path":"sprites/tools_doing_strip8/tools_doing_strip8.yy",},
    {"name":"tools_hamering_strip23","order":6,"path":"sprites/tools_hamering_strip23/tools_hamering_strip23.yy",},
    {"name":"tools_idle_strip9","order":5,"path":"sprites/tools_idle_strip9/tools_idle_strip9.yy",},
    {"name":"tools_jump_strip9","order":2,"path":"sprites/tools_jump_strip9/tools_jump_strip9.yy",},
    {"name":"tools_reeling_strip13","order":4,"path":"sprites/tools_reeling_strip13/tools_reeling_strip13.yy",},
    {"name":"tools_roll_strip10","order":2,"path":"sprites/tools_roll_strip10/tools_roll_strip10.yy",},
    {"name":"tools_run_strip8","order":2,"path":"sprites/tools_run_strip8/tools_run_strip8.yy",},
    {"name":"tools_swimming_strip12","order":6,"path":"sprites/tools_swimming_strip12/tools_swimming_strip12.yy",},
    {"name":"tools_waiting_strip9","order":4,"path":"sprites/tools_waiting_strip9/tools_waiting_strip9.yy",},
    {"name":"tools_watering_strip5","order":2,"path":"sprites/tools_watering_strip5/tools_watering_strip5.yy",},
    {"name":"w_box_9slice_bc","order":18,"path":"sprites/w_box_9slice_bc/w_box_9slice_bc.yy",},
    {"name":"w_box_9slice_bl","order":19,"path":"sprites/w_box_9slice_bl/w_box_9slice_bl.yy",},
    {"name":"w_box_9slice_br","order":20,"path":"sprites/w_box_9slice_br/w_box_9slice_br.yy",},
    {"name":"w_box_9slice_c","order":21,"path":"sprites/w_box_9slice_c/w_box_9slice_c.yy",},
    {"name":"w_box_9slice_lc","order":22,"path":"sprites/w_box_9slice_lc/w_box_9slice_lc.yy",},
    {"name":"w_box_9slice_rc","order":23,"path":"sprites/w_box_9slice_rc/w_box_9slice_rc.yy",},
    {"name":"w_box_9slice_tc","order":24,"path":"sprites/w_box_9slice_tc/w_box_9slice_tc.yy",},
    {"name":"w_box_9slice_tl","order":25,"path":"sprites/w_box_9slice_tl/w_box_9slice_tl.yy",},
    {"name":"w_box_9slice_tr","order":26,"path":"sprites/w_box_9slice_tr/w_box_9slice_tr.yy",},
    {"name":"wheat_00","order":45,"path":"sprites/wheat_00/wheat_00.yy",},
    {"name":"wheat_01","order":43,"path":"sprites/wheat_01/wheat_01.yy",},
    {"name":"wheat_02","order":37,"path":"sprites/wheat_02/wheat_02.yy",},
    {"name":"wheat_03","order":41,"path":"sprites/wheat_03/wheat_03.yy",},
    {"name":"wheat_04","order":47,"path":"sprites/wheat_04/wheat_04.yy",},
    {"name":"wheat_05","order":50,"path":"sprites/wheat_05/wheat_05.yy",},
    {"name":"wood","order":42,"path":"sprites/wood/wood.yy",},
    {"name":"tileset_forest","order":1,"path":"tilesets/tileset_forest/tileset_forest.yy",},
  ],
}